SERVER_URL=localhost:10406
PORT=10406

### Docker variables ###
POSTGRES_DB=fire_pixel
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=root@email.com
PGADMIN_DEFAULT_PASSWORD=admin